
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Real-time safety middleware for ML-driven robot arms">
      
      
      
        <link rel="canonical" href="https://ez945y.github.io/DAM/">
      
      
      
        <link rel="next" href="installation/">
      
      
        
      
      
      <link rel="icon" href="assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DAM — Detachable Action Monitor</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dam-detachable-action-monitor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="DAM — Detachable Action Monitor" class="md-header__button md-logo" aria-label="DAM — Detachable Action Monitor" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAM — Detachable Action Monitor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ez945y/DAM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ez945y/DAM
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="learn/tutorial/" class="md-tabs__link">
          
  
  
  Learn DAM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="console/" class="md-tabs__link">
          
  
  
  Console

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="DAM_Specification/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="DAM — Detachable Action Monitor" class="md-nav__button md-logo" aria-label="DAM — Detachable Action Monitor" data-md-component="logo">
      
  <img src="assets/logo.svg" alt="logo">

    </a>
    DAM — Detachable Action Monitor
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ez945y/DAM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ez945y/DAM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-dam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why DAM?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why DAM?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Strengths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-guard-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Guard Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typical Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaborative-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🦾 Collaborative Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Mobile Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Research &amp; Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sim-to-real-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏭 Sim-to-Real Transfer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works (30-Second Version)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation &amp; Quickstart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety First
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn More
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community &amp; Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn DAM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn DAM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="learn/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Guarantees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/guards-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Stack Explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boundary System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guards-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="boundary-callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boundary Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="learn/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="services-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DAM_Specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-dam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why DAM?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why DAM?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Strengths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-guard-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Guard Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typical Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaborative-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🦾 Collaborative Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Mobile Manipulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Research &amp; Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sim-to-real-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏭 Sim-to-Real Transfer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works (30-Second Version)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation &amp; Quickstart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety First
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn More
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community &amp; Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dam-detachable-action-monitor">DAM — Detachable Action Monitor<a class="headerlink" href="#dam-detachable-action-monitor" title="Permanent link">&para;</a></h1>
<p><strong>Modular safety middleware for ML-driven robot control</strong></p>
<p>DAM is a real-time safety framework that sits between any machine learning policy and robot hardware. It intercepts every proposed action, evaluates it through a layered guard stack, and either <strong>passes</strong>, <strong>clamps</strong>, or <strong>rejects</strong> it—without modifying your policy weights or hardware drivers.</p>
<hr />
<h2 id="why-dam">Why DAM?<a class="headerlink" href="#why-dam" title="Permanent link">&para;</a></h2>
<h3 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h3>
<p>Deploying learned policies on real robots requires more than good training data. You need:
- <strong>Hardware safety</strong> — joint limits, velocity bounds, workspace constraints
- <strong>Semantic understanding</strong> — is this observation in the training distribution?
- <strong>Task-aware logic</strong> — does this action make sense for the current goal?
- <strong>Hardware health</strong> — are motors safe? Is temperature normal?</p>
<p>Traditional approaches either bake safety into the policy (rigid, hard to update) or throw everything at a single catch-all check (slow, opaque).</p>
<h3 id="the-solution">The Solution<a class="headerlink" href="#the-solution" title="Permanent link">&para;</a></h3>
<p>DAM decouples safety from learning. Safety becomes a <strong>modular, swappable stack</strong> you can:
- ✅ Modify safety rules without retraining the policy
- ✅ Enable/disable guards independently per task
- ✅ Hot-reload boundaries while the robot is running
- ✅ Audit and replay every decision
- ✅ Swap hardware drivers or policies without recompiling</p>
<hr />
<h2 id="core-strengths">Core Strengths<a class="headerlink" href="#core-strengths" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Benefit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>5-Layer Guard Stack</strong></td>
<td>Progressive defense from perception (L0) → hardware (L4)</td>
</tr>
<tr>
<td><strong>Rust Data Plane</strong></td>
<td>Deterministic, real-time-safe execution outside the Python GIL</td>
</tr>
<tr>
<td><strong>Stackfile-Driven</strong></td>
<td>Swap hardware, policies, and safety rules via simple YAML. Zero Python code for tier-1 deployments.</td>
</tr>
<tr>
<td><strong>Hot-Reload Boundaries</strong></td>
<td>Update safety constraints without stopping the loop</td>
</tr>
<tr>
<td><strong>Fail-to-Reject</strong></td>
<td>Guard timeouts, crashes, or exceptions → immediate rejection. Safe by default.</td>
</tr>
<tr>
<td><strong>Full Observability</strong></td>
<td>MCAP buffer captures ±30s of sensor context around every safety event</td>
</tr>
<tr>
<td><strong>Built-in Adapters</strong></td>
<td>LeRobot (SO-ARM101) and ROS 2 support out of the box</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-navigation">Quick Navigation<a class="headerlink" href="#quick-navigation" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><strong>New to DAM?</strong><br />
  Start with <a href="installation/">Getting Started →</a></p>
</li>
<li>
<p><strong>Understand the Design</strong><br />
  Explore <a href="concepts/architecture/">Concepts →</a></p>
</li>
<li>
<p><strong>Deploy Your System</strong><br />
  Read <a href="quick-stack/">Stackfile Guide →</a></p>
</li>
<li>
<p><strong>Monitor &amp; Control</strong><br />
  Use the <a href="console/">DAM Console →</a></p>
</li>
<li>
<p><strong>Integrate via API</strong><br />
  Check <a href="services-api/">Services API →</a></p>
</li>
<li>
<p><strong>Deep Dive</strong><br />
  See <a href="DAM_Specification/">Full Specification →</a></p>
</li>
</ul>
</div>
<hr />
<h2 id="the-guard-stack">The Guard Stack<a class="headerlink" href="#the-guard-stack" title="Permanent link">&para;</a></h2>
<p>DAM evaluates actions through <strong>5 independent layers</strong>, each with a specific responsibility:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Policy Output (proposed action)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>[ L0 — OOD Detection ]       ← Is this observation familiar?
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ↓
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>[ L1 — Preflight Sim ]       ← Will this action work physically?
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ↓
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>[ L2 — Motion Safety ]       ← Are joint limits and dynamics safe?
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    ↓
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>[ L3 — Task Execution ]      ← Does this fit the task boundaries?
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    ↓
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>[ L4 — Hardware Monitor ]    ← Is the hardware healthy?
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    ↓
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>DECISION: Pass / Clamp / Reject
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    ↓
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>Hardware Command (or Fallback)
</code></pre></div>
<p>Each layer votes independently. The <strong>most restrictive</strong> decision wins. Layers can be enabled/disabled via Stackfile.</p>
<hr />
<h2 id="typical-use-cases">Typical Use Cases<a class="headerlink" href="#typical-use-cases" title="Permanent link">&para;</a></h2>
<h3 id="collaborative-manipulation">🦾 Collaborative Manipulation<a class="headerlink" href="#collaborative-manipulation" title="Permanent link">&para;</a></h3>
<p>Control a dual-arm robot with learned pick-and-place policies while enforcing workspace bounds, force limits, and emergency stops.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">guards</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">builtin</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">motion</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">upper_limits</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.57</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.57</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.57</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">max_force_n</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50.0</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">execution</span><span class="p">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<h3 id="mobile-manipulation">🤖 Mobile Manipulation<a class="headerlink" href="#mobile-manipulation" title="Permanent link">&para;</a></h3>
<p>Deploy a Diffusion Policy on a mobile base. Keep the base within a geofence while the arm executes learned manipulation.</p>
<h3 id="research-development">🔬 Research &amp; Development<a class="headerlink" href="#research-development" title="Permanent link">&para;</a></h3>
<p>Rapidly prototype new policies without waiting for safety certification. DAM handles compliance; you focus on learning.</p>
<h3 id="sim-to-real-transfer">🏭 Sim-to-Real Transfer<a class="headerlink" href="#sim-to-real-transfer" title="Permanent link">&para;</a></h3>
<p>Test policies in simulation, deploy directly to hardware with DAM guardrails. Update boundaries as you learn what works.</p>
<hr />
<h2 id="how-it-works-30-second-version">How It Works (30-Second Version)<a class="headerlink" href="#how-it-works-30-second-version" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Register adapters</strong> — plug in your hardware (LeRobot, ROS 2, custom) and policy</li>
<li><strong>Write a Stackfile</strong> — define guards, boundaries, and fallback strategies in YAML</li>
<li><strong>Start the runtime</strong> — <code>dam run --stack mystack.yaml --task mytask</code></li>
<li><strong>DAM steps every cycle:</strong></li>
<li>Read observations from hardware</li>
<li>Propose action from policy</li>
<li>Evaluate through 5-layer guard stack</li>
<li>Clamp/reject if unsafe</li>
<li>Send command to hardware</li>
<li>
<p>Log everything to MCAP</p>
</li>
<li>
<p><strong>Monitor in real-time</strong> — open the DAM Console to watch guard decisions, latencies, and risk levels</p>
</li>
</ol>
<hr />
<h2 id="installation-quickstart">Installation &amp; Quickstart<a class="headerlink" href="#installation-quickstart" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Docker (fastest)</label><label for="__tabbed_1_2">Python only</label><label for="__tabbed_1_3">With Rust data plane</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ez945y/DAM.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>DAM
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>dev
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>dam<span class="w"> </span>run<span class="w"> </span>--stack<span class="w"> </span>examples/stackfiles/sim_demo.yaml
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;dam[dev]&quot;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>dam<span class="w"> </span>run<span class="w"> </span>--stack<span class="w"> </span>examples/stackfiles/sim_demo.yaml
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;dam[dev]&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">cd</span><span class="w"> </span>dam-rust/dam-py<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>maturin<span class="w"> </span>develop<span class="w"> </span>--release
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>dam<span class="w"> </span>run<span class="w"> </span>--stack<span class="w"> </span>examples/stackfiles/sim_demo.yaml
</code></pre></div>
</div>
</div>
</div>
<p>See <a href="installation/">Installation →</a> for detailed steps (ROS 2, LeRobot, etc.)</p>
<hr />
<h2 id="safety-first">Safety First<a class="headerlink" href="#safety-first" title="Permanent link">&para;</a></h2>
<p>DAM is built on <strong>defense-in-depth</strong> and <strong>fail-safe</strong> principles:</p>
<ul>
<li><strong>Fail-to-Reject</strong> — any timeout, exception, or unexpected behavior in the guard stack results in immediate rejection</li>
<li><strong>Memory Safety</strong> — Rust data plane eliminates memory vulnerabilities</li>
<li><strong>Deterministic Execution</strong> — real-time-friendly, no GIL contention</li>
<li><strong>Layered Verification</strong> — safety is not a single point of failure</li>
</ul>
<p><strong>Important:</strong> DAM is currently <strong>research and experimental-grade software</strong>. It is not certified for safety-critical or production use in human-collaborative or high-risk environments. Use at your own risk. We are actively working toward formal verification, worst-case timing analysis, and compliance-oriented documentation.</p>
<hr />
<h2 id="learn-more">Learn More<a class="headerlink" href="#learn-more" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Understand the architecture</strong></td>
<td><a href="concepts/architecture/">Concepts: Architecture →</a></td>
</tr>
<tr>
<td><strong>Learn about safety guarantees</strong></td>
<td><a href="concepts/safety/">Concepts: Safety →</a></td>
</tr>
<tr>
<td><strong>Deep dive into guards</strong></td>
<td><a href="concepts/guards-explained/">Concepts: Guard Stack →</a></td>
</tr>
<tr>
<td><strong>Boundaries and constraints</strong></td>
<td><a href="concepts/boundaries/">Concepts: Boundary System →</a></td>
</tr>
<tr>
<td><strong>Deploy with Stackfiles</strong></td>
<td><a href="quick-stack/">Quick Start →</a></td>
</tr>
<tr>
<td><strong>Monitor your system</strong></td>
<td><a href="console/">Console Guide →</a></td>
</tr>
<tr>
<td><strong>Control via API</strong></td>
<td><a href="services-api/">Services API →</a></td>
</tr>
<tr>
<td><strong>Contribute</strong></td>
<td><a href="contributing/">Contributing →</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="community-support">Community &amp; Support<a class="headerlink" href="#community-support" title="Permanent link">&para;</a></h2>
<ul>
<li>📖 <a href="DAM_Specification/">Full Specification</a></li>
<li>💬 <a href="https://github.com/ez945y/DAM/discussions">GitHub Discussions</a></li>
<li>🐛 <a href="https://github.com/ez945y/DAM/issues">Report Issues</a></li>
<li>✅ <a href="contributing/">Contribution Guidelines</a></li>
</ul>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Based on your role, here's where to start:</p>
<ul>
<li><strong>I want to get running fast</strong> → <a href="getting-started/quickstart/">Quick Start (2 min)</a></li>
<li><strong>I want to understand the design</strong> → <a href="concepts/architecture/">Architecture Overview</a></li>
<li><strong>I want a complete learning path</strong> → <a href="learn/tutorial/">Full Tutorial (2–3 hours)</a></li>
<li><strong>I need to ensure safety</strong> → <a href="concepts/safety/">Safety Guarantees</a></li>
<li><strong>I'm deploying to hardware</strong> → <a href="installation/">Installation Guide</a></li>
</ul>
<hr />
<p><strong>DAM makes advanced robot safety modular, verifiable, and accessible to the embodied AI community.</strong></p>
<p><em>Built for safer embodied AI.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="installation/" class="md-footer__link md-footer__link--next" aria-label="Next: Installation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ez945y/DAM" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "content.tooltips", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>