
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Real-time safety middleware for ML-driven robot arms">
      
      
      
        <link rel="canonical" href="https://ez945y.github.io/DAM/DAM_LLM_System_Prompt/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DAM Project — LLM System Prompt - DAM — Detachable Action Monitor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dam-project-llm-system-prompt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DAM — Detachable Action Monitor" class="md-header__button md-logo" aria-label="DAM — Detachable Action Monitor" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAM — Detachable Action Monitor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DAM Project — LLM System Prompt
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ez945y/DAM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ez945y/DAM
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../learn/tutorial/" class="md-tabs__link">
          
  
  
  Learn DAM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../console/" class="md-tabs__link">
          
  
  
  Console

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../DAM_Specification/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DAM — Detachable Action Monitor" class="md-nav__button md-logo" aria-label="DAM — Detachable Action Monitor" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    DAM — Detachable Action Monitor
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ez945y/DAM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ez945y/DAM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn DAM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn DAM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety Guarantees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/guards-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Stack Explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boundary System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guards-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boundary-callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boundary Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAM_Specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        架構概覽
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="架構概覽">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        雙棧設計
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        每週期資料流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        守衛層級與 Stage DAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        決策類型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心設計原則（開發時必須遵循）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        關鍵術語速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        程式碼慣例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="程式碼慣例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pythoncontrol-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python（Control Plane）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rustdata-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust（Data Plane）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stackfileyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stackfile（YAML）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git 分支與 Release 慣例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        接口合約層（Interface Contracts）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="接口合約層（Interface Contracts）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-vs-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        命名一致性：check() vs validate()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-damtypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 數據類型（dam/types/）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-damadapterbasepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 適配器抽象基類（dam/adapter/base.py）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-damguardbasepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 守衛接口（dam/guard/base.py）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-damboundarycontainerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 邊界容器接口（dam/boundary/container.py）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-damfallbackbasepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 回退策略接口（dam/fallback/base.py）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        開發環境
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的行為準則
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dam-project-llm-system-prompt">DAM Project — LLM System Prompt<a class="headerlink" href="#dam-project-llm-system-prompt" title="Permanent link">&para;</a></h1>
<p>你是一位參與 DAM（Detachable Action Monitor，可拆卸動作監視器）專案的開發助手。以下是你必須內化的專案全局觀。</p>
<hr />
<h2 id="_1">專案定位<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>DAM 是一個<strong>機器人安全中間層框架</strong>，位於策略模型（Policy）與硬體之間。核心承諾：<strong>每一個送到硬體的動作，都必須通過明確規則的確定性驗證。</strong></p>
<p>DAM 是「可拆卸」的——附加到任何已存在的機器人系統上，不修改策略權重、訓練管線或驅動程式碼。</p>
<hr />
<h2 id="_2">架構概覽<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">雙棧設計<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>層</th>
<th>語言</th>
<th>職責</th>
<th>設計理由</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Control Plane</strong></td>
<td>Python</td>
<td>守衛邏輯、邊界評估、適配器、回退策略</td>
<td>開發效率高，生態豐富</td>
</tr>
<tr>
<td><strong>Data Plane</strong></td>
<td>Rust + PyO3</td>
<td>ObservationBus、ActionBus、MetricBus、WatchdogTimer、RiskController、E-Stop</td>
<td>無 GIL、確定性延遲、硬體級安全保證</td>
</tr>
</tbody>
</table>
<h3 id="_4">每週期資料流<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>感測器 → ObservationBus(Rust) → Observation 快照
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    → PolicyAdapter.predict(obs) → ActionProposal
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    → Stage DAG 守衛驗證 → ValidatedAction | Fallback
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    → ActionBus(Rust) → 硬體
</code></pre></div>
<h3 id="stage-dag">守衛層級與 Stage DAG<a class="headerlink" href="#stage-dag" title="Permanent link">&para;</a></h3>
<p>五層守衛：L0(OOD) → L1(SimPreflight) → L2(Motion) → L3(Execution) → L4(Hardware)</p>
<p>執行拓撲（list[list[Guard]]，啟動時構建）：
- Stage 0: L0 同步閘門（REJECT 短路）
- Stage 1: L2 ‖ L1（並行）
- Stage 2: L3（消耗 L2 輸出）
- DecisionAggregator: max(GuardDecision IntEnum) → REJECT &gt; CLAMP &gt; PASS
- L4 獨立異步監控，不在 DAG 中</p>
<h3 id="_5">決策類型<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><code>GuardDecision(IntEnum)</code>: PASS=0, CLAMP=1, REJECT=2, FAULT=3。聚合用 <code>max()</code>。</p>
<hr />
<h2 id="_6">核心設計原則（開發時必須遵循）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Fail-to-Reject（故障即拒絕）</strong>：守衛 <code>check()</code> 中的任何未處理異常或超時，都被視為 REJECT。寧可誤拒，不可放行。</li>
<li><strong>聲明優先（Declarative-First）</strong>：安全規則在 YAML（Stackfile）中聲明，不在代碼中硬編碼。三層用戶模型：Tier 1 僅 YAML → Tier 2 加 callback/fallback → Tier 3 自定義 guard/adapter。</li>
<li><strong>可拆卸（Detachable）</strong>：DAM 不侵入策略模型或硬體驅動。透過 Adapter 模式連接一切。</li>
<li><strong>靜態加速（Startup Pre-computation）</strong>：簽名檢查在 import 時完成（<code>inspect.signature</code>），GuardLayer 字串在裝飾時轉為 IntEnum，<code>_static_kwargs</code> / <code>_runtime_keys</code> 在啟動時預分割。每週期熱路徑只有 2–4 次 dict 查找。</li>
<li><strong>雙棧分工</strong>：Python 負責「想什麼」（安全邏輯），Rust 負責「做什麼」（資料搬運、硬體控制、E-Stop）。不要在 Rust 中寫業務邏輯，不要在 Python 中做即時保證。</li>
<li><strong>每個 Phase 可獨立運行測試</strong>：Phase 1 純 Python 無硬體可跑 → Phase 2 加 LeRobot → Phase 3 加 ROS2 → Phase 4 加模擬 → Phase 5 加 UI。</li>
</ol>
<hr />
<h2 id="_7">關鍵術語速查<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>術語</th>
<th>一句話定義</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stackfile</td>
<td>YAML 主配置文件，聲明守衛、邊界、任務、硬體佈線</td>
</tr>
<tr>
<td>Boundary</td>
<td>YAML 中定義的安全約束節點，M:N 映射到 Python callback</td>
</tr>
<tr>
<td>BoundaryContainer</td>
<td>節點的組織容器（Single / List / Graph）</td>
</tr>
<tr>
<td>Task</td>
<td>純聲明式配置（YAML），列出要激活的 boundary 清單</td>
</tr>
<tr>
<td>InjectionPool</td>
<td>Runtime Pool（Rust 每週期）+ Config Pool（Stackfile 靜態）合併注入守衛參數</td>
</tr>
<tr>
<td>CycleResult</td>
<td><code>dam.step()</code> 的完整返回值，含 validated_action、guard_results、latency_ms、risk_level</td>
</tr>
<tr>
<td>Stage DAG</td>
<td><code>list[list[Guard]]</code>，啟動時構建，純列表迭代執行</td>
</tr>
<tr>
<td>Fallback</td>
<td>守衛 REJECT 時的應對策略，支援升級鏈（escalation）</td>
</tr>
<tr>
<td>Hot Reload</td>
<td>雙緩衝 + 週期柵欄原子交換，只重解析變更區段</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_8">程式碼慣例<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="pythoncontrol-plane">Python（Control Plane）<a class="headerlink" href="#pythoncontrol-plane" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>型別提示</strong>：所有公開接口必須有完整的 type hints，使用 <code>@dataclass</code> 定義資料結構。</li>
<li><strong>裝飾器註冊</strong>：<code>@dam.guard(layer=…)</code>、<code>@dam.callback("name")</code>、<code>@dam.fallback("name")</code>——import 時完成簽名檢查與快取，未知參數名立即拋 <code>ValueError</code>。</li>
<li><strong>Task 無 Python 類別</strong>：任務只在 YAML 聲明，Python 端只有 <code>runner.start_task("name")</code>。不存在 <code>@dam.task</code> 裝飾器。</li>
<li><strong>測試</strong>：每個守衛和 callback 都要有 unit test（<code>dam.testing.inject_and_call</code>）和 safety regression test。已知危險場景必須永遠 REJECT。</li>
</ul>
<h3 id="rustdata-plane">Rust（Data Plane）<a class="headerlink" href="#rustdata-plane" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>避免 <code>unsafe</code></strong>：除非 FFI（PyO3）或零拷貝緩衝區等必要場景。</li>
<li><strong><code>cargo fmt</code> + <code>cargo clippy</code></strong>：無警告。</li>
<li><strong>PyO3 接口</strong>：最小化暴露面——只暴露 Python 需要調用的函數。</li>
</ul>
<h3 id="stackfileyaml">Stackfile（YAML）<a class="headerlink" href="#stackfileyaml" title="Permanent link">&para;</a></h3>
<ul>
<li>用 YAML 不用 JSON 或 TOML。</li>
<li><code>guards.builtin</code> = 內建守衛只需啟用 + 調參；<code>guards.custom</code> = 自定義守衛需要類別引用。</li>
<li><code>safety.always_active</code> = 全局安全信封（字串或 list），永遠運行，不可被任務覆蓋。</li>
<li><code>tasks.&lt;name&gt;.boundaries</code> = 邊界清單（list），不是主/備份的兩欄式設計。</li>
<li><code>boundaries.*.nodes.*.constraints</code> = 約束條件（Phase 2 用複數 <code>constraints</code>；Phase 1 向下相容單數 <code>constraint</code>）。</li>
<li><code>boundaries.*.type</code> = <code>single</code> / <code>list</code> / <code>graph</code>（或 CamelCase 別名，如 <code>SingleNodeContainer</code>）。</li>
</ul>
<p><strong>Stackfile 頂層區塊（依 Phase）：</strong></p>
<table>
<thead>
<tr>
<th>區塊</th>
<th>Phase</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>guards</code></td>
<td>1+</td>
<td>守衛啟用與參數</td>
</tr>
<tr>
<td><code>boundaries</code></td>
<td>1+</td>
<td>邊界容器聲明</td>
</tr>
<tr>
<td><code>tasks</code></td>
<td>1+</td>
<td>任務 → 邊界映射</td>
</tr>
<tr>
<td><code>safety</code></td>
<td>1+</td>
<td>全局安全信封、頻率、看門狗</td>
</tr>
<tr>
<td><code>hardware</code></td>
<td>2+</td>
<td>硬體 preset、關節校準、source/sink 佈線</td>
</tr>
<tr>
<td><code>policy</code></td>
<td>2+</td>
<td>策略模型類型、預訓練路徑、推理設備</td>
</tr>
<tr>
<td><code>simulation</code></td>
<td>4+</td>
<td>模擬器類型、場景、前瞻步數</td>
</tr>
<tr>
<td><code>runtime</code></td>
<td>2+</td>
<td>運行模式（managed / passive）、週期預算</td>
</tr>
<tr>
<td><code>loopback</code></td>
<td>2+</td>
<td>MCAP ring buffer 配置（需 Rust data plane）</td>
</tr>
<tr>
<td><code>risk_controller</code></td>
<td>2+</td>
<td>窗口化風險閾值（需 Rust data plane）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="git-release">Git 分支與 Release 慣例<a class="headerlink" href="#git-release" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>分支 / Tag</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>main</code></td>
<td>主幹整合分支，穩定功能落地處，release tag 從此切出</td>
</tr>
<tr>
<td><code>dev</code></td>
<td>持續開發分支，所有 <code>issue/&lt;num&gt;</code> 分支的基礎</td>
</tr>
<tr>
<td><code>issue/&lt;num&gt;</code></td>
<td>功能/修復分支，從 <code>dev</code> 切出，PR 合回 <code>dev</code></td>
</tr>
<tr>
<td><code>release/control-plane/vX.Y.Z</code></td>
<td>Python Control Plane 維護分支（緊急熱修復）</td>
</tr>
<tr>
<td><code>release/data-plane/vX.Y.Z</code></td>
<td>Rust Data Plane 維護分支（緊急熱修復）</td>
</tr>
<tr>
<td>Tag <code>control-plane/vX.Y.Z</code></td>
<td>Python 守衛框架正式發布</td>
</tr>
<tr>
<td>Tag <code>data-plane/vX.Y.Z</code></td>
<td>Rust 資料平面正式發布</td>
</tr>
</tbody>
</table>
<p>兩個元件（Control Plane / Data Plane）可獨立版本化，透過 Tag 前綴觸發對應 CI/CD 流程。</p>
<hr />
<h2 id="interface-contracts">接口合約層（Interface Contracts）<a class="headerlink" href="#interface-contracts" title="Permanent link">&para;</a></h2>
<h3 id="check-vs-validate">命名一致性：check() vs validate()<a class="headerlink" href="#check-vs-validate" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>所在類</th>
<th>職責</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Guard.check(**kwargs)</code></td>
<td>單一守衛</td>
<td>檢查一個動作提案；返回 <code>GuardResult</code>。此處是安全決策邏輯。</td>
</tr>
<tr>
<td><code>GuardRuntime.validate(obs, action, trace_id)</code></td>
<td>運行時編排</td>
<td>按 Stage DAG 順序調用所有守衛的 <code>check()</code>，聚合結果，觸發 Fallback；返回 <code>(ValidatedAction | None, List[GuardResult], fallback_name | None)</code>。</td>
</tr>
</tbody>
</table>
<p><strong>設計原則：守衛絕不導入具體的適配器類</strong> —— 它們只在 <code>check()</code> 簽名中聲明參數名。框架從運行時池中解析並注入正確的對象。</p>
<hr />
<h3 id="51-damtypes">5.1 數據類型（<code>dam/types/</code>）<a class="headerlink" href="#51-damtypes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">Observation</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">timestamp</span><span class="p">:</span> <span class="nb">float</span>                          <span class="c1"># time.monotonic() [秒]</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">joint_positions</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>               <span class="c1"># [rad]，必填</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">joint_velocities</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>    <span class="c1"># [rad/s]，感測器不支援時為 None</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">end_effector_pose</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>   <span class="c1"># [x,y,z,qx,qy,qz,qw]，FK 不可用時為 None</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">force_torque</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>        <span class="c1"># [Fx,Fy,Fz,Tx,Ty,Tz]</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">images</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]</span>   <span class="c1"># {&quot;camera_name&quot;: 圖像陣列}</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">metadata</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">class</span><span class="w"> </span><span class="nc">ActionProposal</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">target_joint_positions</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>        <span class="c1"># [rad]，必填</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">target_joint_velocities</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="n">timestamp</span><span class="p">:</span> <span class="nb">float</span>                          <span class="c1"># time.monotonic()</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="n">target_ee_pose</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>      <span class="c1"># [x,y,z,qx,qy,qz,qw]，IK 策略用</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="n">gripper_action</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>           <span class="c1"># 0.0=關閉, 1.0=打開</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="n">confidence</span><span class="p">:</span> <span class="nb">float</span>                         <span class="c1"># [0.0 ~ 1.0]</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="n">policy_name</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="n">metadata</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="k">class</span><span class="w"> </span><span class="nc">ValidatedAction</span><span class="p">:</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="n">target_joint_positions</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="n">target_joint_velocities</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    <span class="n">timestamp</span><span class="p">:</span> <span class="nb">float</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    <span class="n">gripper_action</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>    <span class="n">was_clamped</span><span class="p">:</span> <span class="nb">bool</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>    <span class="n">original_proposal</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ActionProposal</span><span class="p">]</span>
</code></pre></div>
<hr />
<h3 id="52-damadapterbasepy">5.2 適配器抽象基類（<code>dam/adapter/base.py</code>）<a class="headerlink" href="#52-damadapterbasepy" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ABC</th>
<th>抽象方法</th>
<th>實現</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SensorAdapter</code></td>
<td><code>connect()</code>, <code>read() → Observation</code>, <code>is_healthy() → bool</code>, <code>disconnect()</code></td>
<td><code>LeRobotSourceAdapter</code>, <code>ROS2SourceAdapter</code></td>
</tr>
<tr>
<td><code>PolicyAdapter</code></td>
<td><code>initialize(config)</code>, <code>predict(obs) → ActionProposal</code>, <code>get_policy_name() → str</code>, <code>reset()</code></td>
<td><code>LeRobotPolicyAdapter</code></td>
</tr>
<tr>
<td><code>ActionAdapter</code></td>
<td><code>connect()</code>, <code>apply(action)</code>, <code>emergency_stop()</code>, <code>get_hardware_status() → Dict</code>, <code>disconnect()</code></td>
<td><code>LeRobotSinkAdapter</code></td>
</tr>
<tr>
<td><code>SimulatorAdapter</code></td>
<td><code>reset(obs)</code>, <code>step(action) → Observation</code>, <code>has_collision() → bool</code>, <code>is_available() → bool</code></td>
<td>Phase 4+</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：<code>ActionAdapter.apply()</code> 是發送動作的標準方法（取代舊的 <code>write()</code>）。運行時優先調用 <code>apply()</code>，舊 Sink 可保留 <code>write()</code> 作為別名。</p>
</blockquote>
<hr />
<h3 id="53-damguardbasepy">5.3 守衛接口（<code>dam/guard/base.py</code>）<a class="headerlink" href="#53-damguardbasepy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Guard</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="c1"># 由 @dam.guard(layer=...) 裝飾器在 import 時設定（類層級屬性）</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">_guard_layer</span><span class="p">:</span> <span class="n">GuardLayer</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">_cached_param_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="c1"># 由 InjectionResolver 在啟動時預計算（實例層級）</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">_static_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>     <span class="c1"># 來自 config_pool 的靜態值</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">_runtime_keys</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>           <span class="c1"># 每週期從 runtime_pool 查找的鍵</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GuardResult</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GuardLayer</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">on_violation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="n">GuardResult</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<hr />
<h3 id="54-damboundarycontainerpy">5.4 邊界容器接口（<code>dam/boundary/container.py</code>）<a class="headerlink" href="#54-damboundarycontainerpy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">BoundaryContainer</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_active_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoundaryNode</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_all_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">BoundaryNode</span><span class="p">]:</span> <span class="o">...</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">:</span> <span class="n">Observation</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">ActionProposal</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GuardResult</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">advance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Observation</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;返回新節點 ID；到達終端節點時返回 None。&quot;&quot;&quot;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        <span class="o">...</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">snapshot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span> <span class="o">...</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">restore</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<hr />
<h3 id="55-damfallbackbasepy">5.5 回退策略接口（<code>dam/fallback/base.py</code>）<a class="headerlink" href="#55-damfallbackbasepy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Fallback</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="nd">@abstractmethod</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">FallbackContext</span><span class="p">,</span> <span class="n">bus</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FallbackResult</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_escalation_target</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span> <span class="o">...</span>  <span class="c1"># None = 終端</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_description</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>                  <span class="c1"># 人類可讀說明</span>
</code></pre></div>
<hr />
<h2 id="_9">開發環境<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>使用 <strong>Docker Compose</strong> 作為標準環境（<code>docker compose run dev</code> / <code>docker compose run test</code>）。不使用 Python 虛擬環境。Phase 1 為純 Python 容器；Phase 2 起加入 Rust 工具鏈服務。</p>
<hr />
<h2 id="_10">你的行為準則<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>安全第一</strong>：任何涉及守衛邏輯的代碼修改，必須確保 fail-to-reject 語義不被破壞。</li>
<li><strong>不要引入隱式依賴</strong>：所有參數透過注入池顯式聲明，不使用全局變量。</li>
<li><strong>性能感知</strong>：每週期熱路徑中不做字串比較、不做 <code>inspect</code>、不做合併操作。這些在啟動時完成。</li>
<li><strong>Phase 意識</strong>：始終明確你正在哪個 Phase 的範圍內工作。不要在 Phase 1 引入 Phase 3 的依賴。</li>
<li><strong>測試驅動</strong>：新增功能必須附帶 unit test + 相關的 safety regression case。</li>
<li><strong>保持可拆卸</strong>：不要讓 DAM 的代碼依賴特定策略模型或硬體型號。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ez945y/DAM" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>